/* CSS Reset
	http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* START */

*,*:before,*:after{
	box-sizing: border-box;  
  }



body{
	font-family: noto sans tc;
	line-height: 1.5;
	max-width: 1920px;
	margin: 0 auto;
	font-size: 28px;
}

body a{
	text-decoration: none;
}


img {
	display: block;
}

nav ul{
	display: flex;
	justify-content: center;
	/* border: #ccc solid 1px; */
}

nav ul li{
	letter-spacing: 1px;
	font-size: 28px;
}

nav ul li a{
	display: block;
	padding: 20px;
	color: #222;
	font-weight: 800;
	gap: 10px;
}

nav ul li a:hover{
	color: #ccc;
	font-weight: 800;
}

@media (max-width: 768px) {

}

.banner{
	display: flex;
	flex-wrap: wrap;
}

.banner-photo{
	width: 50%;
	height: auto;
}

.banner-photo img{
	width: 100%;
	height: auto;
}

.banner-name{
	width: 50%;
	letter-spacing: 2px;
	background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/mobile/index/Hero%20Section2.png?raw=true);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 80px;
	color: #0027D5;
}

.banner-name h1{
	font-size: clamp(52px, 5vw, 120px);
	font-weight: 900;
	margin-bottom: 12px;
}

.banner-name p{
	font-size: 28px;
	font-weight: 700;
}

.banner .banner-intro{	
	display: flex;
}


.banner .banner-intro .intro-left{
	width: 53%;
	margin-top: -180px;
	/* border: #ccc solid 1px; */
}


.banner .banner-intro .intro-p{
	width: 45%;
	font-size: 28px;
	padding: 80px 40px;
	background: #fff;
	/* position: absolute; */
	right: 80px;
	margin-top: -180px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	/* border: #ccc solid 1px; */
}

.banner .banner-intro .banner-p p + p{
	margin-top: 16px;
}

.banner ul{
	display: flex;
	justify-content: start;
}

.banner ul li a{
	display: block;
	padding: 5px;
}

@media (max-width: 768px) {
		.banner .banner-photo {
			width: 100%;
			height: auto;
		}
		.banner .banner-name {
			width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 40px;
		}
		.banner.banner-intro{
			justify-content: center;
		}
		.banner .banner-intro .intro-left{
			width: 0%;
		}
		.banner .banner-intro .intro-p{
			width: 100%;
			margin-top: 0;
			font-size: 24px;
		}
}

.container{
	max-width: 1296px;
	margin: 0 auto;
	padding-top: 80px;
	padding-left: 40px;
	padding-right: 40px;
}

h2{
	font-size: clamp(48px, 5vw, 64px);
	font-weight: 700;
	margin-bottom: 32px;
}

.container .service ul{
	display: flex;
	flex-wrap: wrap;
	gap: 64px;
	margin-bottom: 32px;
}

.container .service ul li{
	display: flex;
	align-items: center;
}

.img-L{
	width: 60%;
}

.content-R{
	background-color: #fff;
	padding: 24px;
	width: 45%;
	z-index: 3;
	margin-left: -40px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.container .service h3{
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 8px;
}

.container .service p{
	font-weight: 400;
}

.img-R{
	width: 60%;
}

.content-L{
	background-color: #fff;
	padding: 24px;
	width: 45%;
	z-index: 3;
	margin-right: -40px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.deco{
	width: 30px;
	height: 2.5px;
	border-radius: 5px;
	margin: 18.75px 5px;
	background: #0027D5;
}

.container .service .service-btn{ 
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
	color: #0027D5;
}

@media (max-width: 768px) {
	.service{
		padding-top: 30px;
	}
	.service ul{
		width: 100%;
	}
	.service ul li{
		flex-direction: column;
		margin: 0 auto;
	}
	.service ul .style01{
		flex-direction: column-reverse;
	}
	.service ul li .img-L{
		width: 100%;
	}
	.service ul li .img-R{
		width: 100%;
	}
	.service ul li .content-R{
		width: 100%;
		margin: 0 auto;
	}
	.service ul li .content-L{
		width: 100%;
		margin: 0 auto;
	}
}

.container .blog{
	padding-top: 80px;
	padding-bottom: 80px;
}

.container .blog ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.container .blog ul li{
	width: 32%;
	margin-bottom: 30px;
	gap: 24px;
}

.container .blog a{
	text-decoration: none;
	color: #222;
}

.container .blog img{
	margin-bottom: 5px;
	width: 100%;
}

.container  .blog .date{
	color: #222;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

.container .blog .tag{
	margin-right: 3px;
	font-size: 24px;
	color: #0027D5;
	font-weight: 500;
}

.container .blog h3{
	font-weight: 700;
	margin-top: 8px;
	margin-bottom: 8px;
	line-height: 1.3;
	font-size: 28px;
}

.container .blog p{
	font-size: 16px;
	color: #666;
	line-height: 1.5;
	letter-spacing: 0px;
	margin-bottom: 16px;
}

.container .blog .button{
    display: inline-block;
	font-size: 16px;
	color: #222;
	padding: 8px 16px;
	border: #222 solid 1px;
	border-radius: 20px;
}

@media (max-width: 768px) {
	.container .blog{
		padding-top: 30px;
	}
	.container .blog ul{
		flex-direction: column;
		align-items: center;
	}
	.container .blog ul li{
		width: 100%;
	}

}

.container .case-content{
	margin-bottom: 40px;
	position: relative;
}

.container .case .case-content .case-img{
	width: 60%;
    height: auto;
    padding: 24px;
    background: #EDEDED;
}

.container .case .case-content .case-img img{
	max-width: 100%;
}

.case-p {
	max-width: 526px;
	height: auto;
	padding: 80px 40px;
	background: #FFFFFF;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 4.5%;
	right: 7%;
	font-size: 16px;
}

.case-btn{
	width: 38%;
	height: auto;
	padding: 60px 40px;
	background: #f5f5f5;
	position: absolute;
	top: 45%;
	right: 0%;
	font-size: 16px;
}

.case-btn .reserve-btn{
	display: inline-block;
	font-weight: 700;
	color: #0027D5;
	border: 1px solid #0027D5; 
    border-radius: 20px;
    margin-top: 24px;
	padding: 8px 16px;
}

@media (max-width: 768px) {
	.container .case .case-content{
		flex-direction: column;
	}
	.case-p{
		position: static;
		width: 100%;
		box-shadow: none;
		padding-top: 40px;
		padding-bottom: 50px;
	}
	.case-btn{
		position: static;
		width: 100%;
		padding-top: 40px;
		padding-bottom: 50px;
	}
	.container .case .case-content .case-img{
		width: 100%;
	}
}

.subscribe{
	display: flex;
}

.subscribe .sub-L{
	width: 50%;
	height: auto;
}

.subscribe .sub-L img{
	height: 100%;
}

.subscribe .sub-R{
	width: 50%;
	height: auto;
	background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/mobile/index/Hero%20Section2.png?raw=true);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	padding: 172px 80px;
}

.subscribe .sub-R .sub-form{
	margin: 0 auto;
	padding: 80px;
	background-color: #fff;
}

.subscribe .sub-R .sub-form p{
	font-weight: 500;	
  	font-size: 20px;
	margin-bottom: 24px;
}

.subscribe .sub-R .sub-form form{
	display: block;
	background-color: #fff;
}

.subscribe .sub-R .sub-form input{
	width: 100%;
	padding: 8px 16px;
	font-size: 20px;
	font-weight: 400;
	color: #444;
	background-color: #f1f1f1;
	border: 0; 
	margin-bottom: 8px;
}

.subscribe .sub-R .sub-form input:focus{
	background-color: #fff;
	border-color: #0044cc;
}

.subscribe .sub-R .sub-form button{
	display: inline-block;
    padding: 8px 16px;
    font-size: 16px;
    font-family: "Noto Sans TC", sans-serif;
    font-weight: 700;
    color: #0027D5;
    border: 1px solid #0027D5;
	background-color: #FFFFFF;
    border-radius: 20px;
	margin-top: 16px;
}

@media (max-width: 768px) {
	.subscribe{
		flex-direction: column;
		align-items: center;
	}
	.subscribe .sub-L{
		width: 100%;
	}
	.subscribe .sub-L img{
		width: 100%;
	}
	.subscribe .sub-R{
		width: 100%;
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.footer{
	background: #fff;
	padding-top: 80px;
	letter-spacing: 1px;
}

.footer ul{
	margin: 0 auto;
	margin-bottom: 80px;
	padding-left: 50px;
	padding-right: 50px;
}

.footer ul li a{
	padding-bottom: 17px;
	padding-top: 17px;
	display: flex;
	color: #222;
	border-bottom: #444 solid 1px;
	
}

.footer .moori{
	margin-top: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	background: #f1f1f1;
	font-weight: 900;
}

@media (max-width: 768px) {
	.footer ul{
		margin-left: 50px;
		margin-right: 50px;
	}
}